<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>input</title>
    <link rel="stylesheet" href="css/style_registration.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="global">
        <div class="window">
           <h2>Регистрация</h2>
            <div class="object">
                <div class="one"><p>Имя</p> <input class="namee" type="text" name="name"></div>
                <div class="two"><p>Фамилия</p> <input type="text" name="nameTwo"></div>
                <div class="three"><p>Телефон</p> <input class="numbeer" type="text" name="number"></div>
                <div class="password"><p>Пароль</p> <input class="passs" type="password" name="pass"></div>
                <div class="password"><p>Повтор пароля</p> <input class="passsTwo" type="password" name="passTwo"></div>
                <button type="button" class="br btn btn-dark">Зарегестрироваться</button>
                
            </div>
        </div>
    </div>
    <script src="js/reg_input.js"></script>
    <script src="js/input.js"></script>
    
</body>

</html>
